{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Url": ""
  },
  "ConnectionStrings": {
    "ServiceBus": "",
    "CosmosDb": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001"
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Services": {
    "Requirements": "http://localhost:5001",
    "Specification": "http://localhost:5002",
    "Story": "http://localhost:5003",
    "Architecture": "http://localhost:5004",
    "TaskPlanning": "http://localhost:5005",
    "TestDesign": "http://localhost:5006",
    "CodeGeneration": "http://localhost:5007",
    "IaCCicd": "http://localhost:5008",
    "QualityGate": "http://localhost:5009"
  },
  "Security": {
    "EnableAuthentication": false,
    "Jwt": {
      "Authority": "",
      "Audience": "agentic-orchestrator-api"
    },
    "RequireHttpsMetadata": false
  }
}
