{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Url": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Security": {
    "EnableAuthentication": false,
    "Jwt": {
      "Authority": "",
      "Audience": "agentic-orchestrator-api"
    },
    "RequireHttpsMetadata": false
  }
}