{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Url": "https://kv-test-agentic.vault.azure.net/"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://test-agentic.example.internal"
    ]
  },
  "Security": {
    "EnableAuthentication": true,
    "Jwt": {
      "Authority": "https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0",
      "Audience": "agentic-orchestrator-api"
    },
    "RequireHttpsMetadata": true
  }
}